{
  "name": "umple-lsp",
  "displayName": "umple-language-server",
  "description": "Language server for the Umple modeling language",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.108.0"
  },
  "main": "./client/out/extension",
  "categories": [
    "Programming Languages"
  ],
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "contributes": {
    "languages": [
      {
        "id": "umple",
        "aliases": [
          "Umple",
          "umple"
        ],
        "extensions": [
          ".ump"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "umple",
        "scopeName": "source.umple",
        "path": "./syntaxes/umple.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "umple",
        "path": "./snippets/umple.json"
      }
    ]
  }
}
